*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p, h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;

}

address { 
    font-style: normal;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.container { 
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

/*Section Header*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.nav-list-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
   /* padding-top: 24px;
    padding-bottom: 24px; */
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link.current:after {
    color: #404bbf;
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link:focus,
.nav-list-link:hover {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link.current {
    color: #404bbf;
}

.logo {
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-header-studio {
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: #2e2f42;
}

.address-list {
    align-items: center;
/*  padding-top: 24px;
    gap: 40px;*/
}

.address-head {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-head:hover,
.address-head:focus {
    color: #404bbf;
}

.address-head:hover {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

 /*Section Main*/

.info-page {

    background: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
url("../images/people-office.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1440px;
    background-position: center;
    margin:0 auto;
}

.page-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;    
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    min-width: 169px;
    height: 56;
    text-align: center;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus,
.footer-subs-button:hover,
.footer-subs-button:focus,
.button:hover,
.button:focus {
    background-color: #404BBF;
    cursor: pointer;
}

/*Section Advantages*/

.advantages {
    /*padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}
.adv-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    flex-direction: column;
}

.adv-item {
    max-width: 288px;
   /* width:calc((100% -72) / 4); */

}

/*
.svg-adv-container {
    padding: 24px 100px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
}
*/

.adv-title {
    /*font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    
*/
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.adv-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #434455;
}

/*Section Team*/

.our-team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}

.team-card {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    width: calc((100% -72) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    margin-left: 12px;
    margin-right: 12px;
}

.team-card-descr {
    padding: 32px 0;
}

.team-icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0 16px;
    margin-top: 8px;
}

.team-icon-item {
    width: 40px;
    height: 40px;
}

.team-icon {
    fill: #f4f4fd;
}
.team-link {
    width: 100%;
    height: 100%;
    background-color:#4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,   
.team-link:focus {
    background-color: #404bbf;
    transition: background-color git 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-person {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

/*Section Portfolio*/

.portfolio {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.port-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.port-item:hover {
    box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        transform: translateY(0%);
}

.port-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.port-descr-section {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.port-subtitle {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-size: 20px;
    margin-bottom: 8px
}

.port-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    color: #434455; 
}

.port-overflow {
    position: relative;
    overflow: hidden;
}

.port-text-hide {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-item:hover .port-text-hide {
    transform: translatey(0);
}

/*Section Footer */

.footer-main {
    background-color: #2e2f42;
    padding-top: 96px;
    width: 100%;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
}

.footer-info {
    width: 100%;
    min-width: 288px;
        
}

.footer-logo {
    display: flex;
    margin: 0 auto;
    margin-left: 80px;;
    margin-bottom: 16px;

}

.logo-footer-studio {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-icon-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 76px;
    
}
.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    display: block;
    margin-bottom: 72px;
}

.footer-icons-list {
    align-items: center;
    display: flex;
    gap: 16px;
    margin-left: 40px;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color:#4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    display: flex;
    margin: 0 auto;
    margin-bottom: 16px;
}

.footer-icon {
    fill:#f4f4fd;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 288px;
    min-height: 136px;
}

.footer-subs-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    
}

.footer-subs-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
}

.footer-subs-label {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    
}

.footer-subs-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-subs-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background: #2e2f42;
    color: #fff;
    background-color: transparent;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin: 0 auto;

}

.footer-subs-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.footer-but-icon {
    margin-left: 16px;
}

.modal,
.nav-modal {
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.modal.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-display  {
    background: #fcfcfc;
    position: absolute;
    padding: 16px;
    top: 50%;
    left: 50%;
    border-radius: 4px;
   /* width: 408px;
    min-height: 584px; */
    width: 288px;
    min-height: 623px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /*padding: 72px 24px 24px 24px; */
    padding: 72px 16px 24px 16px;
    transform: translate(-50%, -50%);

}

.modal-form-title {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form {
    /*width: 360px;
    min-height: 336px; */
    width: 256px;
    min-height: 336px;
}
.modal-label {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-label-wrap {
    margin-bottom: 8px;
    
}

.modal-lab-symb {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    fill: #ffffff;
    background-color: #404bbf;
    border: none;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area {
    margin-bottom: 16px
}
.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}


.modal-text-input {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input:focus {
    border-color: #4D5AE5;
}

.modal-text-input::placeholder {
    opacity: 0.5;
}

.form-checkbox {
    margin-bottom: 24px;
    display: flex;
}

.checkbox-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
}

.privacy {
    color: #4d5ae5;
    text-decoration: underline;
}

.form-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.checkbox-input:checked +.checkbox-privacy> .form-span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.form-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 4px;
}




@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-menu {
        min-height: 72px;
    }
    .address-list {
        flex-direction: column;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        gap: 4px;
        
    }

    .address-head {
        font-size: 12px;
    }

    .nav-list-link.current:after {
        bottom: -25px;
    }
    
    .adv-list {
        flex-direction: row;
    }

    .adv-title {
        text-align: start;
    }

    .adv-item { 
        flex-wrap: wrap;
        width: calc((100% -72) / 2);
        max-width: 356px;
        min-height: 120px;
    }
    .port-item {
        max-width: 356px;
        min-height: 420px;
    }
    .footer-icon-container {
        flex-direction: column;
        max-width: 208px;
    }
    .footer-main {
        display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;        
    }
    .footer-info {
        width: 288px;
        margin-left: 108px;
    }
    .footer-subscribe {
        max-width: 453px;
        align-items: flex-start;
        margin-left: 108px;
        min-height: 80px;
        margin-bottom: 96px;
    }
    .footer-subs-form {
        flex-wrap: nowrap;
    }

    .footer-subs-input {
        max-width: 264px;
    }
}

